{
  "name": "universal-converter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Universal Converter — convert audio and video entirely in your browser. Nothing is uploaded.",
  "scripts": {
    "predev": "node scripts/sync-flac.mjs",
    "dev": "vite",
    "prebuild": "node scripts/sync-flac.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "node scripts/selftest.mjs"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@unisim/media": "^0.4.0",
    "@unisim/sdk": "^0.97.0",
    "libflacjs": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1"
  }
}
